<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Z.HOBBY TIME\50.Puzzles\HN\01.F_235\fa_235.cbproj=C:\Z.HOBBY TIME\50.Puzzles\HN\01.F_235\f_235.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Unit1.h=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Z.HOBBY TIME\50.Puzzles\HN\01.F_235\F-235.cbproj=C:\Z.HOBBY TIME\50.Puzzles\HN\01.F_235\f_235.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\Z.HOBBY TIME\50.Puzzles\HN\02.F_235\DIV\f_235.cbproj=C:\Z.HOBBY TIME\50.Puzzles\HN\02.F_235\DIV\div.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Z.HOBBY TIME\50.Puzzles\HN\01.F_235\Test.cbproj=C:\Z.HOBBY TIME\50.Puzzles\HN\01.F_235\F-235.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Z.HOBBY TIME\50.Puzzles\HN\01.F_235\mod_235.cbproj=C:\Z.HOBBY TIME\50.Puzzles\HN\01.F_235\fa_235.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Temp.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Unit1.cpp=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Z.HOBBY TIME\00.JOKES\11.MOD\RELEASE\Temp.cbproj=C:\Z.HOBBY TIME\00.JOKES\11.MOD\RELEASE\Test.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,C:\Z.HOBBY TIME\50.Puzzles\HN\02.F_235\mod_235.cbproj=C:\Z.HOBBY TIME\50.Puzzles\HN\02.F_235\f_235.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
