*********************************************************************************
LIST OF PROJECTS/REVISION HISTORY
*********************************************************************************
Project Group "Hamming Numbers"
*********************************************************************************
Each project has one of the next type of status:
	Idea
	Under development
	Uncompleted
	Completed
*********************************************************************************
01.MOD_235 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Project Name
	mod_235
Description
	Определяна остатъка от делението по модул 2, 3, и 5.
	
	Използва се не стандартната операция делене, 
	а критериите за	делимост на 2, 3 и 5 в 2БС, 
	проследявани чрез детерминистичен краен автомат (DFA).

	Базов източник: Design DFA accepting binary strings divisible by a number 'n'
	https://stackoverflow.com/questions/21897554/design-dfa-accepting-binary-strings-divisible-by-a-number-n
	
Status:	Completed
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02.F_235 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Project Name
	f_235
Description
	Генериране на HN последователност по метода на бруталната сила
	)По предварително зададена дължина и началото)

	Определяна остатъка от делението по модул 2, 3, и 5.
	Използва се нестандартната операция делене и различни критериите за делимост на 2, 3 и 5: 
	- чрез операция деление по модул (чрез няколко алтернативни реализации на операцията)
	- чрез най-голям общ делител GCD
	- чрез краен автомат в 2БС
	- чрез критерия за делимост на 11 в 2БС и 4БС.

	Базов източник: Design DFA accepting binary strings divisible by a number 'n'
	https://stackoverflow.com/questions/21897554/design-dfa-accepting-binary-strings-divisible-by-a-number-n
	
Status:	Completed
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
03.HN_NXT +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Project Name
	HN_NXT
Description
	Генериране на следващото число от HN последователността
	По предварително зададени 4 характеристични тройки на предходното число.

Status:	Idea
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
