<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\3.HN ver.0.76\1.nxt\1.int32\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\3.HN ver.0.76\1.nxt\1.int32\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\1\2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\1\2\UnitHN.h=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\1\2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\4.Multi-word HN\MAX\hng_arsac.cbproj=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\4.Multi-word HN\MAX\hng_arsac_max.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\4.Multi-word HN\2.Conversion\hng_arsac_d2b.cbproj=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\4.Multi-word HN\2.Conversion\hng_d2b.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\4.HN.INT_T\MAX\LIB\UnitHN.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Z.HOBBY TIME\50.Puzzles\HN\03.HN_NXT\1.Arsac\1\hn_nxt_arsac.cbproj=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HN_NXT\1.Arsac\1\Temp.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\4.HN.INT_T\MAX\LIB\UnitMW.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\1\2\UnitHN.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\1\2\UnitHN.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\1\2\UnitHN.cpp=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\1\2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\3.HN ver.0.76\1.nxt\1.int32\UnitHN.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Z.HOBBY TIME\50.Puzzles\HN\03.HN_NXT\1.Arsac\1\hng_arsac.cbproj=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HN_NXT\1.Arsac\1\hn_nxt_arsac.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\3.HN ver.0.75\UnitHN.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\4.Multi-word HN\2.Conversion\hng_arsac_max.cbproj=C:\Z.HOBBY TIME\50.Puzzles\HN\03.HNG\1.Arsac\4.Multi-word HN\2.Conversion\hng_arsac_d2b.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="LIB"/>
    <File Path="LIB\UnitHN.h"/>
    <File Path="LIB\UnitMW.h"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.h"/>
  </ProjectSortOrder>
</BorlandProject>
